<!DOCTYPE html>
<html>
<head>
    <title> rusman</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <header class="main-header">
        <div class="home-icon"></div>
        <nav>
            <a href="#">home</a>
            <a href="#">our packages</a>
            <a href="#">call us</a>
        </nav>
    </header>
    <hr>

    <main>
        <header class="main-content-header">
            <h2>selamat datang di Rumah Cupang</h2>
            <h3> hobby gak harus mahal</h3>
        </header>

        <!-- home content -->
        <section class="main-container">
            <!-- banner auto slide -->
             <aside class="main-item">
                <div class="banner-img"></div>
            </aside>
                <!-- form contact us-->
              <form class="main-item"></form>
        </section>
        <!-- our packages content -->

        <section>
            <header class="main-content-header our-packages-header">
                <h1>our packages</h1>
            </header>

        </section>
    </main>
</body>
</html>